{
  "name": "voip_callbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && pnpm format",
    "lint:strict": "eslint --max-warnings=0 src",
    "format": "prettier --write .",
    "format:check": "prettier -c -w .",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,css,less,scss,sass}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.3",
    "@radix-ui/react-dropdown-menu": "^2.1.3",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.3",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.3",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.1.5",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-table": "^8.20.6",
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "^10.4.20",
    "axios": "^1.8.4",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "eslint": "8.48.0",
    "eslint-config-next": "15.1.0",
    "jspdf": "^3.0.0",
    "kbar": "^0.1.0-beta.45",
    "lucide-react": "^0.468.0",
    "match-sorter": "^8.0.0",
    "motion": "^11.17.0",
    "next": "15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "nuqs": "^2.2.3",
    "postcss": "^8.4.49",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-csv": "^2.2.2",
    "react-day-picker": "^9.4.3",
    "react-dom": "19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-responsive": "^10.0.0",
    "recharts": "^2.15.0",
    "sharp": "^0.33.5",
    "sonner": "^1.7.1",
    "sort-by": "^1.2.0",
    "swr": "^2.3.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.7.2",
    "uuid": "^11.0.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/sort-by": "^1.2.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9"
  },
  "overrides": {
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2"
  }
}