{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./public/*"]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/layout.tsx",
    "src/app/page.jsx",
    "src/lib/api.js",
    "src/components/Sidebar.jsx",
    "src/app/call-lists/new/page.jsx",
    "src/app/login/page.jsx",
    "src/app/call-lists/page.jsx",
    "src/app/call-history/page.jsx",
    "src/app/call-history/[id]/page.jsx",
    "src/app/call-history/[id]/page.jsx"
  ],
  "exclude": ["node_modules"],
  "moduleResolution": ["node_modules", ".next", "node"]
}
